buildscript {
    repositories {
        // 确保仓库配置正确
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        // 核心：检查这一行还在不在！如果没有，必须加回来
        // 这里的版本号（例如 4.1.0）请根据你项目原本的版本填写
        classpath 'com.android.tools.build:gradle:4.0.2' 

        // 如果有其他插件（如 kotlin、kotlin-gradle-plugin），也需要写在这里
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
